# Base URL where the OVM API resides
url: https://your.uri.here:7002/ovm/core/wsapi/rest

# OVM user account information
user: api
password: password

# how long should we cache the output of the OVM server? (in seconds)
cache_lifetime: 60

# properties which shouldn't be included as hostvars
ovm_property_blacklist:
  - affinityGroupIds
  - bootOrder
  - id
  - resourceGroupIds
  - virtualNicIds
  - vmDiskMappingIds
  - networkInstallPath
  - origin
  - vmCloneDefinitionIds

# properties which should use their name instead of the value of the key
use_name_instead:
  - repositoryId
  - serverPoolId
  - serverId